<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a.google:hover{
        color: yellow;
        font-size: xx-large;
        }

        p{
            display: none;
            background-color: blue;
            padding: 20px;

        }
        div:hover p{
            display:block
        } */

        /* p i:first-child{
            color: aqua;
            font-size: xx-large;

        } */
        /* p::first-line{
        color: red;    
        }   
        p::first-letter{
            color: blue;
            font-size: xx-large;
            letter-spacing: 10px;
            line-height: 100px;
        }
         */
         ::marker{
            color: red;
         }
        </style>
</head>
<body>
    <center>
        <h1>Pseudo class</h1>
    </center>
    <!-- <p>it is define secial state to an elements</p><br>
    a - style an elements when a mouse user mouse over it <br>
    b - style visited and unvisited link. <br>
    c - style an elements when it get focused. <br>
    <p>
    syntex :
    <br>
    selector : pseudo-class{
    property : value;
}

    </p>
    <p>
        <a class="google" href="https://www.google.com" alt="Google Search">
            Hello Alexa
        </a>
    </p>
           <div>
            This is div 
            <p> Para

            </p>
           </div> -->
            <!-- <p>
                <i>Hello</i> Alexa Para 1
            </p>
            <p>
                <i>Hello</i> Alexa Para 2
            </p>
            <div>
                <p>
                    <i>Hello</i> para3
        
                </p>
                <p>
                    <i>Hello</i>para 4
                </p>
            </div>
           </i>
    -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nulla nam corporis, <br>
        voluptatum quae sit eligendi cum, vero minus quo asperiores iure consectetur odio accusamus optio. <br>
        Delectus alias dolorem saepe?</p> -->
        <ol>
            <li>Shekhar</li>
            <li>Kamlesh</li>
        </ol>
</body>
</html>